<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Dynamsoft Capture Vision for the Web Step by Step</title>
  </head>

  <body>
    <div class="filetree">
      <div class="ds-logo"></div>
      <div class="file">
        <h3>Dynamsoft Capture Vision for the Web Step by Step</h3>
      </div>
      <div class="children">
        <div class="file">Preparation</div>
        <div class="children">
          <div class="file"><a href="1.html">1. Reference the packages</a></div>
          <div class="file"><a href="2.html">2. Initialize the license</a></div>
          <div class="file">
            <a href="3.html">3. Initialize the license immediately</a>
          </div>
          <div class="file"><a href="4.html">4. Preload the WASM files</a></div>
          <div class="file">
            <a href="5.html">5. Load WASM files elsewhere</a>
          </div>
        </div>
        <div class="file">Using it</div>
        <div class="children">
          <div class="file"><a href="6.html">6. Create a CVR instance</a></div>
          <div class="file">
            <a href="7.html">7. Connect an image source</a>
          </div>
          <div class="file">
            <a href="8.html">8. Register a result receiver</a>
          </div>
          <div class="file"><a href="9.html">9. Read Barcodes</a></div>
          <div class="file">
            <a href="9.1.html">9.1. Read Barcodes in v9</a>
          </div>
          <div class="file"><a href="10.html">10. Detect Documents</a></div>
          <div class="file">
            <a href="11.html">11. Detect Documents & Normalize</a>
          </div>
          <div class="file"><a href="12.html">12. Read MRZ</a></div>
          <div class="file"><a href="13.html">13. Parse MRZ</a></div>
          <div class="file"><a href="14.html">14. Read & Parse MRZ</a></div>
          <div class="file">
            <a href="15.html"
              >15. Detect & Normalize + Read Barcodes & MRZ + Parse MRZ</a
            >
            (<a href="./DoThreeThings2.mp4">On iPhone No.1</a>, <a href="./DoThreeThings.mp4">On iPhone No.2</a>)
          </div>
        </div>
        <div class="file">More targeting Barcodes</div>
        <div class="children">
          <div class="file">
            <a href="16.html"
              >16. Change the Preset Template: Limit the Code Type</a
            >
          </div>
          <div class="file">
            <a href="17.html">17. Specify a scan region</a>
          </div>
          <div class="file">
            <a href="18.html">18. Filter the results</a>
          </div>
          <div class="file">
            <a href="19.html">19. Add feedback</a>
          </div>
          <div class="file">
            <a href="intermediate_results.html">20. Intermediate Results</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      text-align: center;
      font-family: "Open Sans", sans-serif;
    }

    .ds-logo {
      height: 3vh;
      background: url(logo-dynamsoft-black.svg) no-repeat 0;
    }

    h3 {
      margin: 1vh auto;
    }

    .description {
      border: dashed 1px gray;
      padding: 1vmin;
    }

    .filetree {
      text-align: left;
      background-color: #fafafa;
      border: 4px solid #dbdbdb;
      border-radius: 4px;
      margin: 0 auto;
      max-width: 800px;
      padding: 16px 32px;
    }

    .filetree .file {
      display: block;
      font-family: Roboto, Helvetica Neue Light, Helvetica Neue, Helvetica,
        Arial, Lucida Grande, sans-serif;
      letter-spacing: 0.3px;
      line-height: 32px;
      color: #333;
    }

    .filetree .children {
      padding-left: 24px;
      position: relative;
    }

    .filetree .children .file {
      position: relative;
    }

    .filetree .children .file::before {
      content: "";
      left: -18px;
      bottom: 16px;
      width: 16px;
      height: 20px;
      position: absolute;
      border-width: 0 0 1px 1px;
      border-style: solid;
      border-color: #dbdbdb;
      border-radius: 0 0 0 3px;
    }
  </style>
</html>
